# build.ci

./: .gitattributes  .gitignore  README.md  ci_data.clj  projects.txt
.github/workflows/: doc-build.yml  release.yml  release17.yml  snapshot.yml  snapshot17.yml  test.yml  test17.yml
generator/: pom.xml
generator/src/main/resources/: libs.clj
generator/src/main/resources/templates/: ci_config.st  matrix_job.st  rebuild_all_libs_job.st  release_job.st
generator/src/script/: repl.sh  run.sh
hudson/: config.xml
